{
  "name": "web-app-boilerplate",
  "version": "1.0.0",
  "description": "Web App Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "check-node-version --node '>= 6.7.0' && mocha --compilers js:babel-register app/**/*.test.js db/**/*.test.js server/**/*.test.js",
    "test-watch": "check-node-version --node '>= 6.7.0' &&  mocha --compilers js:babel-register --watch app/**/*.test.js db/**/*.test.js server/**/*.test.js",
    "start": "check-node-version --node '>= 6.7.0' && nodemon server/start.js",
    "build": "check-node-version --node '>= 6.7.0' && webpack",
    "build-watch": "check-node-version --node '>= 6.7.0' && webpack -w",
    "build-css": "node-sass public/css/style.scss -o public/css",
    "build-watch-css": "node-sass -w public/css/style.scss -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-r-martin/react-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-r-martin/react-boilerplate/issues"
  },
  "homepage": "https://github.com/sean-r-martin/react-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "check-node-version": "^2.0.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "node-sass": "^4.5.2",
    "webpack": "^2.3.2"
  }
}
